# LeaderboardApp

./: Dockerfile  LeaderboardApp.csproj  LeaderboardApp.sln  Program.cs  appsettings.json  cURL.txt  docker-compose.yml  readme.md  setup_db.ps1  setup_db.sh
.github/workflows/: publish-package.yml
Controllers/: LearnController.cs  TeamController.cs
Properties/: launchSettings.json
Services/: ChallengesService.cs  DatabaseInitializer.cs  GitHubService.cs  ScoringService.cs
Views/Home/: Terms.cshtml
Views/Learn/: Module.cshtml
Views/User/: Profile.cshtml
wwwroot/: cert.crt  cert.key  cert.pfx
